export MYTERMUX=https://raw.githubusercontent.com/wharsojo/mytermux/master
scr="$(tmux ls | grep scr | sed -e 's/\:.*//')"
[ "$scr" != "scr" ] && tmux new-session -d -s scr
sshd

rmdots() {
  rm -rf ~/.oh-my-zsh 
  rm -rf ~/.mytermux
}

alias kill-tmx2='pkill -f tmux:'
alias kill-tmux='kill $(ps aux | grep tmux: -m 1 | sed -e "s/ .*//")'
alias setup-alpine="(~/.mytermux/linux/alpine/setup.sh)"
alias start-alpine="(~/.mytermux/linux/alpine/start.sh)"
alias setup-centos="(~/.mytermux/linux/centos/setup.sh)"
alias start-centos="(~/.mytermux/linux/centos/start.sh)"
alias setup-kali="(~/.mytermux/linux/kali/setup.sh)"
alias start-kali="(~/.mytermux/linux/kali/start.sh)"
alias setup-ubuntu="(~/.mytermux/linux/ubuntu/setup.sh)"
alias start-ubuntu="(~/.mytermux/linux/ubuntu/start.sh)"
alias setup-gitea="(~/.mytermux/scripts/gitea.sh)"
alias setup-java="(~/.mytermux/scripts/java.sh)"
#alias rm-dots="rm-dots"
