export MYTERMUX=https://raw.githubusercontent.com/wharsojo/mytermux/master
scr="$(tmux ls | grep scr | sed -e 's/\:.*//')"
[ "$scr" != "scr" ] && tmux new-session -d -s scr
sshd

rmdots() {
  rm -rf ~/.oh-my-zsh 
  rm -rf ~/.mytermux
}

alias kill-tmx2='pkill -f tmux:'
alias kill-tmux='kill $(ps aux | grep tmux: -m 1 | sed -e "s/ .*//")'
alias setup-alpine="(~/.mytermux/linux/alpine/download.sh)"
alias start-alpine="(~/.mytermux/linux/alpine/start.sh)"
alias setup-ubuntu="(~/.mytermux/linux/ubuntu/download.sh)"
alias start-ubuntu="(~/.mytermux/linux/ubuntu/start.sh)"
#alias rm-dots="rm-dots"
